In [1]:
import numpy as np
import pandas as pd

In [4]:
df_combined = pd.read_csv("../data/COMBINED/Chennai_all.csv", low_memory=False)

In [5]:
df_combined

,Unnamed: 0,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,...,Eth-Benzene,MP-Xylene,Temp,RH,WS,WD,SR,BP,PM10,NH3
0,0,01-01-2024 00:00,01-01-2024 01:00,Velachery,28.16,2.54,17.36,19.89,11.14,1.47,...,0.71,0.30,NaN,91.00,1.45,173.80,NaN,1011.75,81.33,17.41
1,1,01-01-2024 01:00,01-01-2024 02:00,Velachery,26.44,4.26,21.18,25.43,11.09,1.41,...,1.45,0.64,NaN,91.83,1.14,38.93,NaN,1011.27,74.32,18.32
2,2,01-01-2024 02:00,01-01-2024 03:00,Velachery,26.3,11.36,34.59,45.95,11.06,1.49,...,0.95,0.09,NaN,91.77,1.09,48.76,NaN,1010.85,78.33,21.29
3,3,01-01-2024 03:00,01-01-2024 04:00,Velachery,26.95,14.9,37.80,52.70,11.10,1.36,...,0.77,0.69,NaN,91.82,1.17,59.39,NaN,1010.55,101.35,22.16
4,4,01-01-2024 04:00,01-01-2024 05:00,Velachery,26.8,11.41,34.30,45.71,11.05,1.33,...,0.53,0.19,NaN,91.88,1.60,83.93,NaN,1010.65,117.74,20.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57998,57998,06-02-2025 12:00,06-02-2025 13:00,Manali,-0.45,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57999,57999,06-02-2025 13:00,06-02-2025 14:00,Manali,-0.44,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58000,58000,06-02-2025 14:00,06-02-2025 15:00,Manali,-0.44,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58001,58001,06-02-2025 15:00,06-02-2025 16:00,Manali,-0.45,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58002,58002,06-02-2025 16:00,06-02-2025 16:08,Manali,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# Summary statistics
print(df_combined.describe())

         Unnamed: 0           NO2           NOx           SO2            CO  \
count  58003.000000  26418.000000  26532.000000  26760.000000  27324.000000
mean   29001.000000     13.518013     20.496214      7.904663      1.260675
std    16744.168169     11.025320     20.078809      7.807074      0.887007
min        0.000000      0.120000      0.000000      0.010000      0.000000
25%    14500.500000      6.612500      9.260000      3.930000      0.600000
50%    29001.000000     11.230000     15.790000      6.420000      1.200000
75%    43501.500000     17.650000     25.770000      8.840000      1.760000
max    58002.000000    322.610000    490.420000    199.800000      9.590000

              Ozone       Benzene       Toluene   Eth-Benzene     MP-Xylene  \
count  27203.000000  26408.000000  24475.000000  24928.000000  22860.000000
mean      14.455586      0.825265      2.292263      0.533190      0.747045
std       15.949610      1.159622      5.010529      0.683572      1.220360
min        0.010000      0.000000      0.000000      0.010000      0.010000
25%        5.680000      0.320000      0.550000      0.170000      0.230000
50%        9.520000      0.620000      1.460000      0.370000      0.530000
75%       18.580000      1.000000      2.210000      0.800000      0.800000
max      454.150000     47.620000    389.930000     31.620000     41.520000

       Temp            RH            WS            WD            SR  \
count   0.0  24694.000000  27560.000000  27561.000000  21940.000000
mean    NaN     80.333482      1.185707    158.287474    127.021828
std     NaN     16.214607      0.589518     95.981847    159.436272
min     NaN     28.700000      0.110000      2.030000      0.000000
25%     NaN     67.520000      0.710000     69.560000     11.890000
50%     NaN     84.170000      1.180000    156.070000     75.530000
75%     NaN     93.700000      1.480000    240.860000    179.250000
max     NaN     99.920000      5.290000    358.680000    892.330000

                 BP           NH3
count  24400.000000  25461.000000
mean     934.334561     29.160871
std      110.118758     20.219575
min      745.070000      0.010000
25%      759.360000     17.760000
50%      999.400000     22.520000
75%     1003.450000     35.300000
max     1039.300000    414.340000

In [7]:
# Check for missing values
print(df_combined.isna().sum())

Unnamed: 0         0
From Date          3
To Date            6
Station            0
PM2.5           6778
NO             31711
NO2            31585
NOx            31471
SO2            31243
CO             30679
Ozone          30800
Benzene        31595
Toluene        33528
Eth-Benzene    33075
MP-Xylene      35143
Temp           58003
RH             33309
WS             30443
WD             30442
SR             36063
BP             33603
PM10           31526
NH3            32542
dtype: int64

In [8]:
# Check data types of each column
print(df_combined.dtypes)

Unnamed: 0       int64
From Date       object
To Date         object
Station         object
PM2.5           object
NO              object
NO2            float64
NOx            float64
SO2            float64
CO             float64
Ozone          float64
Benzene        float64
Toluene        float64
Eth-Benzene    float64
MP-Xylene      float64
Temp           float64
RH             float64
WS             float64
WD             float64
SR             float64
BP             float64
PM10            object
NH3            float64
dtype: object

In [10]:
# Drop rows with NaN values (if you prefer to remove)
df_combined.dropna(axis=0, how='any', inplace=True)

# Or fill NaN values (with mean, median, or a specific value)
df_combined.fillna(df_combined.mean(), inplace=True)

In [11]:
# Check the updated dataframe's types and top rows
print(df_combined.dtypes)
print(df_combined.head())

Unnamed: 0       int64
From Date       object
To Date         object
Station         object
PM2.5           object
NO              object
NO2            float64
NOx            float64
SO2            float64
CO             float64
Ozone          float64
Benzene        float64
Toluene        float64
Eth-Benzene    float64
MP-Xylene      float64
Temp           float64
RH             float64
WS             float64
WD             float64
SR             float64
BP             float64
PM10            object
NH3            float64
dtype: object
Empty DataFrame
Columns: [Unnamed: 0, From Date, To Date, Station, PM2.5, NO, NO2, NOx, SO2, CO, Ozone, Benzene, Toluene, Eth-Benzene, MP-Xylene, Temp, RH, WS, WD, SR, BP, PM10, NH3]
Index: []

[0 rows x 23 columns]