In [3]:
# For data cleaning
import numpy as np
import pandas as pd

# To print multiple outputs in a single cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [43]:
df_vela = pd.read_csv("../data/RAW_DATA/velachery_data.csv")
df_vela

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Toluene,Eth-Benzene,MP-Xylene,O-Xylene,Temp,RH,WS,WD,SR,BP
0,01-01-2024 00:00,01-01-2024 01:00,28.16,81.33,2.54,17.36,19.89,17.41,11.14,1.47,...,2.71,0.71,0.30,0.58,NaN,91.00,1.45,173.80,NaN,1011.75
1,01-01-2024 01:00,01-01-2024 02:00,26.44,74.32,4.26,21.18,25.43,18.32,11.09,1.41,...,0.88,1.45,0.64,0.31,NaN,91.83,1.14,38.93,NaN,1011.27
2,01-01-2024 02:00,01-01-2024 03:00,26.3,78.33,11.36,34.59,45.95,21.29,11.06,1.49,...,2.56,0.95,0.09,0.77,NaN,91.77,1.09,48.76,NaN,1010.85
3,01-01-2024 03:00,01-01-2024 04:00,26.95,101.35,14.90,37.80,52.70,22.16,11.10,1.36,...,1.58,0.77,0.69,0.74,NaN,91.82,1.17,59.39,NaN,1010.55
4,01-01-2024 04:00,01-01-2024 05:00,26.8,117.74,11.41,34.30,45.71,20.46,11.05,1.33,...,1.34,0.53,0.19,0.62,NaN,91.88,1.60,83.93,NaN,1010.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19330,06-02-2025 12:00,06-02-2025 13:00,-0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19331,06-02-2025 13:00,06-02-2025 14:00,-0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19332,06-02-2025 14:00,06-02-2025 15:00,-0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19333,06-02-2025 15:00,06-02-2025 16:00,-0.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19334,06-02-2025 16:00,06-02-2025 16:06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [33]:
df_vela[df_vela['From Date'] == 'From Date']

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Toluene,Eth-Benzene,MP-Xylene,O-Xylene,Temp,RH,WS,WD,SR,BP
9669,From Date,To Date,VWS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df_vela[df_vela['From Date'] == 'prescribed Standards']

Empty DataFrame
Columns: [From Date, To Date, PM2.5, PM10, NO, NO2, NOx, NH3, SO2, CO, Ozone, Benzene, Toluene, Eth-Benzene, MP-Xylene, O-Xylene, Temp, RH, WS, WD, SR, BP]
Index: []

[0 rows x 22 columns]

In [44]:
df_ala = pd.read_csv("../data/RAW_DATA/alandur_data.csv")
df_ala

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Toluene,Eth-Benzene,MP-Xylene,O-Xylene,Temp,RH,WS,WD,SR,BP
0,01-01-2024 00:00,01-01-2024 01:00,46.49,68.04,37.70,56.68,94.38,30.32,10.08,3.24,...,1.17,0.46,0.51,NaN,NaN,85.96,1.33,175.88,0.40,759.30
1,01-01-2024 01:00,01-01-2024 02:00,41.03,61.51,39.55,54.31,93.87,30.87,10.45,5.53,...,0.93,0.51,0.48,NaN,NaN,91.18,1.37,174.59,NaN,759.00
2,01-01-2024 02:00,01-01-2024 03:00,39.34,59.46,38.54,46.94,85.64,30.68,9.63,5.58,...,1.17,0.49,0.48,NaN,NaN,96.20,1.35,169.18,0.20,758.72
3,01-01-2024 03:00,01-01-2024 04:00,38.36,58.28,35.55,40.61,76.16,29.73,9.91,5.99,...,1.52,0.20,0.23,NaN,NaN,95.91,1.35,175.39,0.39,758.49
4,01-01-2024 04:00,01-01-2024 05:00,36.19,55.69,31.59,36.78,68.38,29.05,9.26,5.80,...,0.95,0.36,0.27,NaN,NaN,94.25,1.36,178.95,0.21,758.66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19328,06-02-2025 11:00,06-02-2025 12:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19329,06-02-2025 12:00,06-02-2025 13:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19330,06-02-2025 13:00,06-02-2025 14:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19331,06-02-2025 14:00,06-02-2025 15:00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19332,06-02-2025 15:00,06-02-2025 15:57,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
df_vela[df_vela['From Date'] == 'From Date']

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Toluene,Eth-Benzene,MP-Xylene,O-Xylene,Temp,RH,WS,WD,SR,BP
9669,From Date,To Date,VWS,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df_man = pd.read_csv("../data/RAW_DATA/manali_data.csv")
df_man

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Toluene,Eth-Benzene,MP-Xylene,O-Xylene,Temp,RH,WS,WD,SR,BP
0,01-01-2024 00:00,01-01-2024 01:00,62.81,109.12,2.38,42.34,35.98,13.46,7.52,1.23,...,1.62,0.14,0.44,NaN,NaN,87.47,1.21,207.47,80.35,1009.00
1,01-01-2024 01:00,01-01-2024 02:00,65.05,112.85,2.81,21.58,19.73,19.14,5.84,1.46,...,2.01,0.17,0.52,NaN,NaN,98.55,0.51,195.59,80.70,1008.65
2,01-01-2024 02:00,01-01-2024 03:00,69.24,119.84,6.83,18.89,18.66,27.37,6.29,1.61,...,2.34,0.20,0.57,NaN,NaN,98.59,0.51,120.77,78.40,1008.35
3,01-01-2024 03:00,01-01-2024 04:00,78.28,134.91,1,25.02,20.97,22.61,6.01,1.53,...,2.73,0.21,0.60,NaN,NaN,98.60,0.34,172.59,78.30,1008.17
4,01-01-2024 04:00,01-01-2024 05:00,79.56,137.03,1.78,26.84,23.84,20.06,7.12,1.41,...,2.73,0.20,0.55,NaN,NaN,98.60,1.15,227.21,81.62,1008.25
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19330,06-02-2025 12:00,06-02-2025 13:00,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19331,06-02-2025 13:00,06-02-2025 14:00,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19332,06-02-2025 14:00,06-02-2025 15:00,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19333,06-02-2025 15:00,06-02-2025 16:00,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19334,06-02-2025 16:00,06-02-2025 16:08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [46]:
df_vela = df_vela.loc[:, ~df_vela.columns.duplicated()]
df_ala = df_ala.loc[:, ~df_ala.columns.duplicated()]
df_man = df_man.loc[:, ~df_man.columns.duplicated()]

In [47]:
df_ala['Station'] = 'Alandur'
df_vela['Station'] = 'Velachery'
df_man['Station'] = 'Manali'

In [48]:
# For df_vela and df_ala
df_vela.columns.difference(df_ala.columns)

# For df_ala and df_vela
df_ala.columns.difference(df_vela.columns)

# For df_vela and df_man
df_vela.columns.difference(df_man.columns)

# For df_man and df_vela
df_man.columns.difference(df_vela.columns)

# For df_ala and df_man
df_ala.columns.difference(df_man.columns)

# For df_man and df_ala
df_man.columns.difference(df_ala.columns)

Index([], dtype='object')

Index([], dtype='object')

Index([], dtype='object')

Index([], dtype='object')

Index([], dtype='object')

Index([], dtype='object')

In [49]:
total_rows = df_vela.shape[0] + df_ala.shape[0] + df_man.shape[0]
total_rows

58003

In [59]:
frames = [
    df_vela,
    df_ala,
    df_man
]

df_combined = pd.concat(frames, axis=0)
df_combined

,From Date,To Date,PM2.5,PM10,NO,NO2,NOx,NH3,SO2,CO,...,Eth-Benzene,MP-Xylene,O-Xylene,Temp,RH,WS,WD,SR,BP,Station
0,01-01-2024 00:00,01-01-2024 01:00,28.16,81.33,2.54,17.36,19.89,17.41,11.14,1.47,...,0.71,0.30,0.58,NaN,91.00,1.45,173.80,NaN,1011.75,Velachery
1,01-01-2024 01:00,01-01-2024 02:00,26.44,74.32,4.26,21.18,25.43,18.32,11.09,1.41,...,1.45,0.64,0.31,NaN,91.83,1.14,38.93,NaN,1011.27,Velachery
2,01-01-2024 02:00,01-01-2024 03:00,26.3,78.33,11.36,34.59,45.95,21.29,11.06,1.49,...,0.95,0.09,0.77,NaN,91.77,1.09,48.76,NaN,1010.85,Velachery
3,01-01-2024 03:00,01-01-2024 04:00,26.95,101.35,14.9,37.80,52.70,22.16,11.10,1.36,...,0.77,0.69,0.74,NaN,91.82,1.17,59.39,NaN,1010.55,Velachery
4,01-01-2024 04:00,01-01-2024 05:00,26.8,117.74,11.41,34.30,45.71,20.46,11.05,1.33,...,0.53,0.19,0.62,NaN,91.88,1.60,83.93,NaN,1010.65,Velachery
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19330,06-02-2025 12:00,06-02-2025 13:00,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manali
19331,06-02-2025 13:00,06-02-2025 14:00,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manali
19332,06-02-2025 14:00,06-02-2025 15:00,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manali
19333,06-02-2025 15:00,06-02-2025 16:00,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manali
19334,06-02-2025 16:00,06-02-2025 16:08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Manali

In [60]:
df_combined.columns

Index(['From Date', 'To Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3',
       'SO2', 'CO', 'Ozone', 'Benzene', 'Toluene', 'Eth-Benzene', 'MP-Xylene',
       'O-Xylene', 'Temp', 'RH', 'WS', 'WD', 'SR', 'BP', 'Station'],
      dtype='object')

In [61]:
df_combined = df_combined.loc[:, ~df_combined.columns.isna()]

In [62]:
df_combined.columns # NaN is removed

Index(['From Date', 'To Date', 'PM2.5', 'PM10', 'NO', 'NO2', 'NOx', 'NH3',
       'SO2', 'CO', 'Ozone', 'Benzene', 'Toluene', 'Eth-Benzene', 'MP-Xylene',
       'O-Xylene', 'Temp', 'RH', 'WS', 'WD', 'SR', 'BP', 'Station'],
      dtype='object')

In [63]:
required_columns = [
    'From Date', 'To Date', 'Station', 'PM2.5', 'NO', 'NO2', 'NOx', 'SO2', 'CO',
    'Ozone', 'Benzene', 'Toluene', 'Eth-Benzene', 'MP-Xylene', 'O', 'Temp', 'RH',
    'WS', 'WD', 'SR', 'BP', 'VWS', 'Xylene', 'AT', 'RF', 'TOT-RF', 'PM10', 'NH3', 'CO2'
]

# Keep only the columns that exist in the dataframe
existing_columns = [col for col in required_columns if col in df_combined.columns]
df_combined = df_combined[existing_columns]

In [64]:
df_combined = df_combined.reset_index()
df_combined.drop(['index'], axis = 1, inplace = True)
df_combined

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,...,Eth-Benzene,MP-Xylene,Temp,RH,WS,WD,SR,BP,PM10,NH3
0,01-01-2024 00:00,01-01-2024 01:00,Velachery,28.16,2.54,17.36,19.89,11.14,1.47,20.96,...,0.71,0.30,NaN,91.00,1.45,173.80,NaN,1011.75,81.33,17.41
1,01-01-2024 01:00,01-01-2024 02:00,Velachery,26.44,4.26,21.18,25.43,11.09,1.41,19.48,...,1.45,0.64,NaN,91.83,1.14,38.93,NaN,1011.27,74.32,18.32
2,01-01-2024 02:00,01-01-2024 03:00,Velachery,26.3,11.36,34.59,45.95,11.06,1.49,18.72,...,0.95,0.09,NaN,91.77,1.09,48.76,NaN,1010.85,78.33,21.29
3,01-01-2024 03:00,01-01-2024 04:00,Velachery,26.95,14.9,37.80,52.70,11.10,1.36,18.97,...,0.77,0.69,NaN,91.82,1.17,59.39,NaN,1010.55,101.35,22.16
4,01-01-2024 04:00,01-01-2024 05:00,Velachery,26.8,11.41,34.30,45.71,11.05,1.33,18.86,...,0.53,0.19,NaN,91.88,1.60,83.93,NaN,1010.65,117.74,20.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57998,06-02-2025 12:00,06-02-2025 13:00,Manali,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57999,06-02-2025 13:00,06-02-2025 14:00,Manali,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58000,06-02-2025 14:00,06-02-2025 15:00,Manali,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58001,06-02-2025 15:00,06-02-2025 16:00,Manali,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58002,06-02-2025 16:00,06-02-2025 16:08,Manali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df_combined

,From Date,To Date,Station,PM2.5,NO,NO2,NOx,SO2,CO,Ozone,...,Eth-Benzene,MP-Xylene,Temp,RH,WS,WD,SR,BP,PM10,NH3
0,01-01-2024 00:00,01-01-2024 01:00,Velachery,28.16,2.54,17.36,19.89,11.14,1.47,20.96,...,0.71,0.30,NaN,91.00,1.45,173.80,NaN,1011.75,81.33,17.41
1,01-01-2024 01:00,01-01-2024 02:00,Velachery,26.44,4.26,21.18,25.43,11.09,1.41,19.48,...,1.45,0.64,NaN,91.83,1.14,38.93,NaN,1011.27,74.32,18.32
2,01-01-2024 02:00,01-01-2024 03:00,Velachery,26.3,11.36,34.59,45.95,11.06,1.49,18.72,...,0.95,0.09,NaN,91.77,1.09,48.76,NaN,1010.85,78.33,21.29
3,01-01-2024 03:00,01-01-2024 04:00,Velachery,26.95,14.9,37.80,52.70,11.10,1.36,18.97,...,0.77,0.69,NaN,91.82,1.17,59.39,NaN,1010.55,101.35,22.16
4,01-01-2024 04:00,01-01-2024 05:00,Velachery,26.8,11.41,34.30,45.71,11.05,1.33,18.86,...,0.53,0.19,NaN,91.88,1.60,83.93,NaN,1010.65,117.74,20.46
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
57998,06-02-2025 12:00,06-02-2025 13:00,Manali,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
57999,06-02-2025 13:00,06-02-2025 14:00,Manali,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58000,06-02-2025 14:00,06-02-2025 15:00,Manali,-0.44,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58001,06-02-2025 15:00,06-02-2025 16:00,Manali,-0.45,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
58002,06-02-2025 16:00,06-02-2025 16:08,Manali,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [66]:
df_combined.to_csv('Chennai_all.csv')